# Django Environment Variables
SECRET_KEY=django-insecure-!1iesrzsrumm=x0ro4-f^3(!tahlatrbgbw8!j^uqgv+e+)89t
DEBUG=True

# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=PV
DB_USER=user_db
DB_PASSWORD=870315Eduard
DB_HOST=192.168.178.30
DB_PORT=5432